WHATSAPP_BEARER_TOKEN=TEST_WHATSAPP_BEARER_TOKEN
WHATSAPP_FROM_PHONE_NUMBER_PATIENT=TEST_WHATSAPP_FROM_PHONE_NUMBER_PATIENT
WHATSAPP_FROM_PHONE_NUMBER_PHARMACIST=TEST_WHATSAPP_FROM_PHONE_NUMBER_PHARMACIST
WHATSAPP_WEBHOOK_VERIFY_TOKEN=TEST_WHATSAPP_WEBHOOK_VERIFY_TOKEN
GOOGLE_CLIENT_ID=TEST_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=TEST_GOOGLE_CLIENT_SECRET
GOOGLE_MAPS_API_KEY=TEST_GOOGLE_MAPS_API_KEY
DATABASE_URL=postgres://willweiss@localhost:5432/vha_test
